# I can list inventory using command 
# ansible-inventory -i ansible/inventory/prime-packaging_machines.ini --list --ask-vault-pass
# With this command I am able to ping specific host
# ansible local_vm -i ansible/inventory/prime-packaging_machines.ini.ini -m ping -u root --private-key /home/stefan/.ssh/virtualbox --ask-vault-pass
# To run playbook on specific host we use command
# ansible-playbook ansible/playbook-server-config.yml --extra-vars "hosts=local_vm" -i ansible/inventory/prime-packaging_machines.ini -u root --private-key /home/stefan/.ssh/virtualbox --ask-vault-pass
# local_vm is an alias
[local_env]
local_vm ansible_host=192.168.0.222

[candidate_env]
candidate_vm ansible_host=123.123.123.123
