<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Error</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #FF5100; /* Orange background color */
        }

        h1 {
            color: #FFFFFF; /* White text color */
            font-size: 5em; /* Huge font size */
            font-family: 'Courier', monospace; /* Change the font family */
            text-align: center; /* Center align the text */
        }
    </style>
</head>
<body>
    <h1>404<br>Not Found</h1>
</body>
</html>